<component name="libraryTable">
  <library name="Gradle: io.github.sukgu:automation:0.0.12">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.github.sukgu/automation/0.0.12/f0de0539f3d843913f25e8e2e4b6056f6cea234d/automation-0.0.12.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.github.sukgu/automation/0.0.12/90583d17e4ca62397430c25ff0a5ff743ffac2a4/automation-0.0.12-sources.jar!/" />
    </SOURCES>
  </library>
</component>