<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-costexplorer:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-costexplorer/1.11.386/5553173c98de77508810b23b6b54eb5e0e822633/aws-java-sdk-costexplorer-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-costexplorer/1.11.386/c071612c610ae2266d2830c3ced15d92aff2146f/aws-java-sdk-costexplorer-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>