<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-lex:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-lex/1.11.386/cd83a614dcf052b1ee808d57042777823b6b0d61/aws-java-sdk-lex-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-lex/1.11.386/d6a72d54f1b4af94cca35ecf3cc9161f12a85ad7/aws-java-sdk-lex-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>