<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-machinelearning:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-machinelearning/1.11.386/77dc12fce5c436c7b0c1d6a22952e995ce09d73c/aws-java-sdk-machinelearning-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-machinelearning/1.11.386/aae6c2f705e48487d674e39180f21ebf0e79469a/aws-java-sdk-machinelearning-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>