<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-servermigration:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-servermigration/1.11.386/54927a249d8e1fed4727cfa53de23bc86d782ffe/aws-java-sdk-servermigration-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-servermigration/1.11.386/907136deea48f00dc35fe32324299fecfbad7a3d/aws-java-sdk-servermigration-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>