<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-kms:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-kms/1.11.386/dd9f25320cc3e4f3eac319421b23f81cc7b0f8b5/aws-java-sdk-kms-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-kms/1.11.386/9efb2cde68363eb1b56d254ed61b18ceb0ebbe17/aws-java-sdk-kms-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>