<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-directory:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-directory/1.11.386/68fd924a61cef8fdf77b1ca3a0ab8fce351568c3/aws-java-sdk-directory-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-directory/1.11.386/67846f4a800d2fb25efea809ad20089541424416/aws-java-sdk-directory-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>