<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-codecommit:1.11.386">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-codecommit/1.11.386/b70d6b26b84c518c2a6e2acb1206d3f28c090653/aws-java-sdk-codecommit-1.11.386.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-codecommit/1.11.386/80686a4fdfbbc9474ef749e0793d5899a46d039d/aws-java-sdk-codecommit-1.11.386-sources.jar!/" />
    </SOURCES>
  </library>
</component>